{
	"FileVersion": 3,
	"EngineAssociation": "{64DE84CC-4106-CC6F-9E4E-A7A524F1D342}",
	"Category": "",
	"Description": "",
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		}
	]
}